<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Week_1_KanyeDoingThings" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wea-gV-Kcn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kanyesmile.png" translatesAutoresizingMaskIntoConstraints="NO" id="437-3s-Q69">
                                <rect key="frame" x="257" y="236" width="87" height="128"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="3fZ-xc-tBL" appends="YES" id="NQC-iQ-Poe"/>
                                    <outletCollection property="gestureRecognizers" destination="fkp-0f-bGU" appends="YES" id="zOk-qe-qAe"/>
                                    <outletCollection property="gestureRecognizers" destination="obN-Zb-pMJ" appends="YES" id="0ok-ez-ofy"/>
                                </connections>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lp8-H2-oBK">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2PD-US-2WY"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Photos" style="plain" id="C6K-Ke-yrh">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="eTO-pp-p2P">
                                            <rect key="frame" x="20" y="7" width="73" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Photos"/>
                                            <connections>
                                                <action selector="loadImageButtonTapper:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cTT-Sa-pVq"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem systemItem="camera" id="0Rr-Wl-zIC">
                                        <connections>
                                            <action selector="takeImageButtonTapper:" destination="BYZ-38-t0r" id="ciJ-TP-bra"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="save" id="n9c-tA-Igw">
                                        <connections>
                                            <action selector="saveImageButtonTapper:" destination="BYZ-38-t0r" id="Nly-WD-EOk"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wea-gV-Kcn" firstAttribute="baseline" secondItem="lp8-H2-oBK" secondAttribute="baseline" id="0Bl-Iv-PsE"/>
                            <constraint firstItem="lp8-H2-oBK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3Eo-vn-vGn"/>
                            <constraint firstAttribute="trailing" secondItem="lp8-H2-oBK" secondAttribute="trailing" id="NjC-4e-iuC"/>
                            <constraint firstItem="Wea-gV-Kcn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="No0-v6-TMP"/>
                            <constraint firstItem="437-3s-Q69" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:1" constant="-513" id="VhX-GG-e9v"/>
                            <constraint firstItem="437-3s-Q69" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerYWithinMargins" id="Zr5-oh-B90"/>
                            <constraint firstItem="437-3s-Q69" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerXWithinMargins" id="aU4-2j-fZf"/>
                            <constraint firstAttribute="trailing" secondItem="Wea-gV-Kcn" secondAttribute="trailing" id="dWM-nV-k8d"/>
                            <constraint firstAttribute="bottomMargin" secondItem="lp8-H2-oBK" secondAttribute="bottom" id="eEM-3n-zp5"/>
                            <constraint firstAttribute="topMargin" secondItem="Wea-gV-Kcn" secondAttribute="top" id="ycc-hi-hA2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Wea-gV-Kcn" id="4ck-wm-yEn"/>
                        <outlet property="kanyeImageView" destination="437-3s-Q69" id="SPX-h2-prl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="3fZ-xc-tBL">
                    <connections>
                        <action selector="handlePan:" destination="BYZ-38-t0r" id="Lq4-0O-z9U"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="gvv-XK-XSB"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer id="fkp-0f-bGU">
                    <connections>
                        <action selector="handlePinch:" destination="BYZ-38-t0r" id="aRY-Lf-e4H"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="Zap-1K-QfN"/>
                    </connections>
                </pinchGestureRecognizer>
                <rotationGestureRecognizer id="obN-Zb-pMJ">
                    <connections>
                        <action selector="handleRotate:" destination="BYZ-38-t0r" id="9T6-vY-hWv"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="h7b-K6-15w"/>
                    </connections>
                </rotationGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="211" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="kanyesmile.png" width="2148" height="3000"/>
    </resources>
</document>
