<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Week_1_KanyeDoingThings" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wea-gV-Kcn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTO-pp-p2P">
                                <rect key="frame" x="277" y="438" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="loadImageButtonTapper:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jwY-vD-6IN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="eTO-pp-p2P" secondAttribute="bottom" constant="132" id="0ws-oT-YTe"/>
                            <constraint firstItem="eTO-pp-p2P" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="438" id="6Uq-wV-m7y"/>
                            <constraint firstItem="Wea-gV-Kcn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="No0-v6-TMP"/>
                            <constraint firstAttribute="trailing" secondItem="Wea-gV-Kcn" secondAttribute="trailing" id="dWM-nV-k8d"/>
                            <constraint firstItem="eTO-pp-p2P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerXWithinMargins" id="knh-u0-6G9"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Wea-gV-Kcn" secondAttribute="bottom" id="vkV-aq-NkY"/>
                            <constraint firstAttribute="topMargin" secondItem="Wea-gV-Kcn" secondAttribute="top" id="ycc-hi-hA2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Wea-gV-Kcn" id="4ck-wm-yEn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211" y="337"/>
        </scene>
    </scenes>
</document>
